@import url();
/*Base styling*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-size: cover;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: black;
}
h1{
    color: black;
    margin: 16px 0;
    font-weight: 600;
}
h3{
    margin: 16px 0;
    font-weight: 200;
}
p{
   margin: 16px 0;
   line-height: 1.75;
   font-weight: 200; 
}
img{
    max-width: 100%;
    height: auto;
    margin-top: 30px;
}
/*Navigation*/
header{
    line-height: 30px;

}
nav{
    display: flex;
    align-items: right;
    justify-content: space-between;
    width: 70%;
    margin: 0;

}
nav ul li{
    display: inline;
    padding: 0 16px;
}
nav ul li a{
    color: black;

}
.mobile {
display: none;
}
.show {
    display: block;
}
/*aside*/
aside{

}





.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 100px auto 100px;
    height: 100vh;
    width: 100%;
    margin: 0 auto;
}
header{
    background-color: dodgerblue;
    grid-column-start: span 3;
}
aside{
    background-color: aqua;
    grid-column-start: span 1;
}
main{
    background-color: coral;
    grid-column-start: span 2;
}
footer{
    background-color: bisque;
    grid-column-start: span 3;
}
@media(max-width: 768px){
    .container{
        grid-template-columns: 1 fr;
        grid-template-rows: 100px auto auto 100px;
    }
    header,aside,main,footer{
        grid-column-start: span 3;
    }
}